<!-- <image src='../../img/banner.png'></image> -->
<scroll-view>
<!--轮播  -->
  <swiper indicator-dots="true" autoplay="false" interval="5000" duration="1000" indicator-active-color='#007aff'>
   <block wx:for="{{banner}}" wx:key="items"> 
    <swiper-item>
      <image src="{{item.img_url}}" class="slide-image" data-id="{{item.jump_type}}" data-care="{{item.carefully_id}}"  bindtap='bannerJump' data-int="{{item.intensive_id}}" data-url="{{item.url}}"/>
     </swiper-item> 
   </block> 
</swiper>
<!--大咖精读  -->
<view class='index'>
  <view class='index-con'>
    <view class="list-title">
      大咖精读
      <navigator url="../list/list?title=大咖精读">更多</navigator>
    </view>
  </view>
  <view class="list">
    <block wx:for="{{carefully}}" wx:for-item="care" wx:key="care">
    <view wx:if='{{index < 3}}' class='list-con' data-id='{{care.id}}' data-type='1' bindtap='goDetail'>
      <image data-id='{{care.id}}' data-type='1'  src='{{care.recommend_img}}'></image>
      <view data-id='{{care.id}}' data-type='1' >{{care.title}}</view>
      <view data-id='{{care.id}}' data-type='1' >{{care.vice_title}}</view>
      <view data-id='{{care.id}}' data-type='1' >已更新<text>{{care.updates}}</text>期 | <text>{{care.purchase_number}}</text>人购买
        <text wx:if='{{care.owner_status == null}}' data-id='{{care.id}}' data-type='1' class="price">￥<text>{{care.price}}</text></text>
        <text wx:if='{{care.owner_status == 1}}' data-id='{{care.id}}' data-type='1' class="price">已购买</text>
      </view>
    </view>
    </block>
  </view>
</view>
<!-- 学霸笔记   -->
<view class='index'>
  <view class='index-con'>
    <view class="list-title">
      学霸笔记
      <navigator url="../list/list?title=学霸笔记">更多</navigator>
    </view>
  </view>
  <view class="list">
    <block wx:for="{{intensive}}" wx:for-item="int" wx:key="int">
    <view wx:if='{{index < 3}}' class='list-con' data-id='{{int.id}}' data-type='2' bindtap='goDetail'>
      <image data-id='{{int.id}}' data-type='2'  src='{{int.recommend_img}}'></image>
      <view data-id='{{int.id}}' data-type='2' >{{int.title}}</view>
      <view data-id='{{int.id}}' data-type='2' >{{int.vice_title}}</view>
        <view>
        <text wx:if='{{int.owner_status == null}}' data-id='{{int.id}}' data-type='2' class="price">￥<text>{{int.price}}</text></text>
        <text wx:if='{{int.owner_status == 1}}' data-id='{{int.id}}' data-type='2' class="price">已购买</text>
      </view> 
    </view>
    </block>
  </view>
</view>
<!--有声读物  -->
<view class='index'>
  <view class='index-con'>
    <view class="list-title">
      有声读物
      <navigator url="../list/list?title=有声读物">更多</navigator>
    </view>
  </view>
  <view class="list">
    <block wx:for="{{read}}" wx:for-item="read" wx:key="read">
    <view wx:if='{{index < 3}}' class='list-con' data-id='{{read.id}}' data-type='3' bindtap='goDetail'>
      <image src='{{read.recommend_img}}' data-id='{{read.id}}' data-type='3'></image>
      <view data-id='{{read.id}}' data-type='3'>{{read.title}}</view>
      <view data-id='{{read.id}}' data-type='3'>{{read.vice_title}}</view>
      <view data-id='{{read.id}}' data-type='3'>已更新<text>{{read.updates}}</text>期 | <text>{{read.purchase_number}}</text>人购买
         <text wx:if='{{read.owner_status == null}}' data-id='{{read.id}}' data-type='3' class="price">￥<text>{{read.price}}</text></text>
        <text wx:if='{{read.owner_status == 1}}' data-id='{{read.id}}' data-type='3' class="price">已购买</text>
      </view>
    </view>
    </block>
  </view>
</view>
</scroll-view>
<view class="play" bindtap='backMusic'>
  <image src='../../img/ifplay.png'></image>
</view>
<loading hidden="{{hiddenLoading}}">正在加载</loading>
<view class='zz' hidden='{{btn}}'></view>
<view class='login' hidden='{{btn}}'>
  <view>请先登录</view>
  <button class='loginBtn' open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 用微信登录 </button> 
</view>
