<!--pages/yigou/yigou.wxml-->
<scroll-view>
<block wx:for="{{arr}}" wx:key="yigou">
  <view class='yigou'>
    <view class='yigou-con'>
      <image src='{{item.recommend_img}}'></image>
      <view>{{item.title}}</view>
      <view>{{item.vice_title}}</view>
      <!-- <view>已更新<text>9</text>期 | <text>34</text>人购买</view> -->
      <view>购买于{{time[index]}}</view>
    </view>
  </view>
</block>
</scroll-view>
<loading hidden="{{hiddenLoading}}">正在加载</loading>