<!--index.wxml-->
<view class="container">
  <view class="userinfo">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 用微信登录 </button> 
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block> 
    <!-- <open-data class="userinfo-avatar" type="userAvatarUrl"></open-data>
    <open-data class='userinfo-nickname' type="userNickName" lang="zh_CN"></open-data> -->
  </view>
</view>
<view class='my'>
  <view class='person'>
    <view class='per-con' bindtap='goPerson'>个人信息
      <image src='../../img/more.png'></image>
    </view>
  </view>
  <view class="wode">
    <view class='wode-con'>
      <view class="yi" bindtap='goYigou'>我的已购
        <image src='../../img/more.png'></image>
      </view>
    </view>
  </view>
  <view class="wode">
     <view class='wode-con'>
      <view class="zeng" bindtap='goGive'>我的赠送
        <image src='../../img/more.png'></image>
      </view>
    </view>
    </view>
    <view class="wode youyou">
      <view class="wode-con">
      <view class="you" bindtap='goDis'>我的优惠券
        <image src='../../img/more.png'></image>
      </view>
    </view> 
    </view>
  <view class="jian">
    <view class='jian-con' bindtap='goOpi'>意见反馈
      <image src='../../img/more.png'></image>
    </view>
  </view>
</view>
