<!--pages/zeng/zeng.wxml-->
 <view class='name' hidden='{{zeng}}'>{{name}}赠送给你</view> 
<image mode="widthFix" src='{{img}}'></image>
<view class='title'>{{title}}</view>
<button open-type='share' hidden='{{!zeng}}'>{{btnValue}}</button>
<button bindtap='ling' disabled='{{dis}}' hidden='{{zeng}}' data-type='{{goodsType}}' data-goodsid='{{goodsId}}'>{{btnValue}}</button>
<view class='sou'>请搜索并关注分享读书部落</view>


