<!--pages/liu/liu.wxml-->
<input type='number' placeholder='请输入手机号' bindblur='bindPhone'></input>
<view class='liu'>
  <view class='liu-con'>
    <text class='liu-con-title'>全国流量，即时生效，月底生效</text>
    <view class='liu-main'>
       <block wx:for="{{liu}}" wx:key="liu"> 
          <view class="{{key==index?'act':''}}" bindtap='changColor' data-index='{{index}}' data-card_name='{{item.card_name}}' data-card_code='{{item.card_code}}' data-min_discount='{{item.min_discount}}' data-card_value='{{item.card_value}}' data-money='{{yuanList[index]}}'>
            <text class='name'>{{item.card_name}}</text>
            <text class='xian'>现价:{{yuanList[index]}}元</text>
            <text class='yuan'>原价:{{item.card_value/100}}元</text>
          </view>
       </block> 
    </view>
  </view>
</view>
<view class='gou' bindtap='gou'>立即购买</view>







